# Spring_chacter3

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/smart/reflect/: Car.java  ClassLoaderTets.java  ReflectTest.java
src/test/java/mailtest/: SendEmail.java
